Реализация Tezos Octez
Введение
Tezos - это блокчейн, который предлагает как консенсус, так и метаконсенсус. Под этим мы понимаем, что Tezos приходит к консенсусу как относительно состояния своей бухгалтерской книги, так и относительно того, как протокол и узлы должны адаптироваться и обновляться. Более подробную информацию о проекте можно найти на сайте https://tezos.com.

Начало работы
Инструкции по установке, началу использования и участию в консенсусе доступны на сайте https://tezos.gitlab.io/.

Программное обеспечение Tezos
В этом репозитории размещен Octez, реализация блокчейна Tezos. Octez предоставляет узел, клиент, пекарь, обвинитель и другие инструменты, для удобства распространяемые вместе с экономическими протоколами Tezos в Mainnet.

Более подробно, этот git-репозиторий содержит:

исходный код, в директории src/
тесты (в основном системные) в OCaml-фреймворке для тестирования системы Tezos под названием Tezt, в каталоге tezt/
документация разработчика по программному обеспечению Tezos, в каталоге docs/
несколько библиотек сторонних разработчиков, адаптированных для Tezos, в разделе vendors/.
Программное обеспечение Tezos может работать как на узлах основной сети Tezos (mainnet), так и на различных тестовых сетях Tezos.

Документация для разработчиков, включая разработчиков программного обеспечения Tezos и разработчиков приложений и инструментов Tezos, доступна онлайн по адресу https://tezos.gitlab.io/. Эта документация всегда синхронизирована с основной веткой, которая, однако, может быть немного рассинхронизирована с кодом, работающим в реальных сетях.

Исходный код Octez размещен под лицензией MIT Open Source License.

Вклад
Рабочий процесс разработки
Вся разработка кода Tezos происходит на GitLab по адресу https://gitlab.com/tezos/tezos. Запросы на слияние (https://gitlab.com/tezos/tezos/-/merge_requests) обычно должны быть направлены на мастер-ветку; см. инструкции по внесению вклада.

Трекер проблем по адресу https://gitlab.com/tezos/tezos/issues можно использовать для сообщений об ошибках и запросов на новые простые функции. Форум Tezos Agora - еще одно отличное место для обсуждения будущего Tezos со всем сообществом.

Непрерывная интеграция
Запуск конвейеров CI в ваших форках с помощью общих бегунов GitLab может быть неудачным, например, потому что тесты могут выполняться слишком долго. В CI tezos/tezos (т.е. https://gitlab.com/tezos/tezos) используются собственные runners, которые не имеют такой проблемы. Если вы создадите запрос на слияние, нацеленный на tezos/tezos, конвейеры для вашей ветки будут запускаться с помощью этих пользовательских конвейеров. Чтобы запустить эти конвейеры, вы должны быть разработчиком в проекте tezos/tezos. В противном случае за вас это могут сделать рецензенты.

Разработка протокола Tezos
Ядро программного обеспечения Tezos, которое реализует набор экономических правил, называется протоколом. В отличие от остального исходного кода, обновления протокола должны быть приняты в ходе процедуры голосования на цепочке Tezos. Разработчикам протокола рекомендуется синхронизировать свой вклад, чтобы минимизировать количество предложений по протоколу, которые приходится изучать заинтересованным сторонам, и максимизировать пропускную способность процедуры голосования.

Сообщество
Ссылки на сайты сообщества собраны по адресу https://tezos.gitlab.io/introduction/tezos.html#the-community.
